package net.prog2s.younesmodid.villager;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.monster.Monster;
import net.minecraft.world.entity.monster.Zoglin;
import net.minecraft.world.entity.monster.Zombie;
import net.prog2s.younesmodid.block.ModBlocks;
import com.google.common.collect.ImmutableSet;
import net.minecraft.client.renderer.block.ModelBlockRenderer;
import net.minecraft.world.entity.ai.village.poi.PoiType;
import net.minecraft.world.entity.monster.EnderMan;
import net.minecraft.world.entity.npc.VillagerProfession;
import net.minecraftforge.eventbus.api.IEventBus;
import net.minecraftforge.fml.util.ObfuscationReflectionHelper;
import net.minecraftforge.registries.DeferredRegister;
import net.minecraftforge.registries.ForgeRegistries;
import net.minecraftforge.registries.RegistryObject;
import net.prog2s.younesmodid.YounesMod;
import org.openjdk.nashorn.internal.ir.annotations.Immutable;

import java.lang.reflect.InvocationTargetException;

public class ModVillagers {
    public static final DeferredRegister<PoiType> POI_TYPES =
            DeferredRegister.create(ForgeRegistries.POI_TYPES, YounesMod.MOD_ID);
    public  static  final  DeferredRegister<VillagerProfession> VILLAGER_PROFESSIONS =
            DeferredRegister.create(ForgeRegistries.PROFESSIONS, YounesMod.MOD_ID);

public static final RegistryObject<PoiType> JUMPY_BLOCK_POI = POI_TYPES.register("jumpy_block_poi",
        () -> new PoiType(ImmutableSet.copyOf(Block.));

public static  void  registerPOIs(){
    try {
        ObfuscationReflectionHelper.findMethod(PoiType.class,
                "registerBlockStates", PoiType.class).invoke(null, );
    }catch (InvocationTargetException | IllegalAccessException exception) {
        exception.printStackTrace();
    }
}

    public  static  void  register (IEventBus eventbus){
        POI_TYPES.register(eventbus);
        VILLAGER_PROFESSIONS.register(eventbus);
    }

}
